{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=identity;Username=postgres;Password=postgres"
  },
  "IdentityClients": {
    "AssistantServiceWorker": {
      "Secret": "dev-assistant-worker-secret-change-me"
    }
  },
  "Identity": {
    "PublicIssuer": "http://localhost:5081/"
  },
  "DemoTenant": {
    "Name": "Demo Business",
    "OwnerEmail": "owner@demo.local",
    "OwnerPassword": "Passw0rd!"
  }
}
